PUBLIC_BACKEND_API_URL=

OPENAI_KEY=

ANALYTICS_CDN_URL=
PUBLIC_ANALYTICS_API_HOST=
PUBLIC_ANALYTICS_WRITE_KEY=

SENTRY_AUTH_TOKEN=
SENTRY_HOST=
SENTRY_PROJECT_ID=
PUBLIC_SENTRY_DNS=
PUBLIC_SENTRY_ENABLED=

EDGE_CONFIG=

VITE_PUBLIC_ENV=
